.new {
   padding-top: 200px;
   padding-bottom: 200px;
}
.new__content{
   display: flex;
   justify-content: space-between;
   gap: 130px;

}
.new__left {
   max-width: 427px;
}
.new__title {
   margin-bottom: 30px;
   color: var(--color-title);
   font-size: 48px;
   line-height: 130%; /* 62.4px */
}
.new__desc {
   margin-bottom: 60px;
   color: var(--color-text);
   font-size: 18px;
   line-height: 30px; /* 166.667% */
}
.new__buttoon {
   padding: 16px 40px;
   color: #FFF;
   font-size: 18px;
   background-color: var(--button-bg);
   border-radius: 8px;
}

.new-right{
   max-width: 600px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 24px;
}

.new-card {
   max-width: 288px;
   height: 288px;
   padding: 28px 21px 28px 22px;
}

.new-card__desc{
   font-size: 14px;
}